<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TE AMO</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container">
	<div class="glass">
    <div class="shine"></div>
  </div>
	<div class="thorns">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="leaves">
		<div></div>
		<div></div>
    <div></div>
    <div></div>
	</div>
	<div class="petals">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<div class="text-container">
  <p class="message">Te amo</p>
  <p class="subtitle">sempre cuidarei com carinho, como eu cuidaria de você</p>
</div>
</body>
 
</html>
